spring.datasource.url=jdbc:mariadb://localhost:3308/apirest
spring.datasource.username=root
spring.datasource.password=oktay
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
spring.security.user.name=root
spring.security.user.password=oktay

